volatile bool state = false; // состояние светодиода

void setup() {
  cli(); // запрещаем глобальные прерывания для настройки таймера
  TCCR2A = 0;
  TCCR2B = 0;

  // предделитель 1024 (максимальный для 8‑битного таймера): CS22=1, CS21=1, CS20=1
  // период переполнения: 256 * 1024 / 16_000_000 ≈ 16.384 мс
  TCCR2B = TCCR2B | ((1 << CS22) | (1 << CS21) | (1 << CS20)); 

  // разрешаем прерывание по переполнению таймера 2
  TIMSK2 = TIMSK2 | (1 << TOIE2); 

  pinMode(LED_BUILTIN, OUTPUT); // светодиод как выход
  sei(); // разрешаем глобальные прерывания
}

ISR(TIMER2_OVF_vect) { // обработчик прерывания по переполнению Timer2
  state = !state; 
}

void loop() {
    digitalWrite(LED_BUILTIN, state); 
}
